server {
    listen 80;
    server_name localhost;

    # Basic authentication
    auth_basic "Restricted Access";
    auth_basic_user_file /etc/nginx/auth/.htpasswd;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Django static files server by nginx via shared named volume
    location /static/ {
        alias /static/;
        expires 30d;
    }

    # Django admin and api routes
    location ~ ^/(admin|.*-api|api-auth)/ {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Authorization "";   # Drop Authorization header used for nginx Basic http auth (construed by django)
    }
}